{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-phishingprotection.git",
        "sha": "6360c9ef96738f1703f1956acf2109d97440c51e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eafa840ceec23b44a5c21670288107c661252711",
        "internalRef": "313488995"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e99975b6b49827b8720f0a885e218dbdb67849ca"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}