{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-phishingprotection.git",
        "sha": "6360c9ef96738f1703f1956acf2109d97440c51e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1b5a8d2bbb69c5a04db26bd546d2888e609c6bab",
        "internalRef": "309845930"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "09c48461232ce929c34386259eb59018ad2d8eef"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}