{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-phishingprotection.git",
        "sha": "826fabd0b6591a7cca7cfcdbcc16b853c067cd3d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "868615a5c1c1059c636bb3d82a555edb1d5a251e",
        "internalRef": "324294521"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5dfda5621df45b71b6e88544ebbb53b1a8c90214"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}