{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-phishingprotection.git",
        "sha": "3cf1c90f28f16d73ca56027c3b68e72ee73517bb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3a4894c4f0da3e763aca2c67bd280ae915177450",
        "internalRef": "314363155"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4e1d2cb79b02d7496b1452f91c518630c207145e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}