{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-phishingprotection.git",
        "sha": "16176a9fdd3f3174b9a6212481d395fbf1b4b88c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "3a89215abd0e66dfc4f21d07d552d0b543abf082"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}